*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body{
    width: 100%;
    height: 100%;
}

body{
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    gap: 0 2vw;
}

section{
    height: 550px;
    width: 300px;
    background-color: gray;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}

/* Header delle section */

header{
    display: flex;
    height: 60px;
    width: 300px;
    padding: 5px;
    gap:0 5px;
}

.avatar-box{
    background-color: white;
    height: 50px;
    width: 50px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

span{
    color: white;
}

ul{
    height: 60px;
    display: flex;
    gap: 0 10px;
    padding-top: 10px;
    padding-left: 90px;
}

/* Main della Section */

main> img:first-child{
    width: 300px ;
    height: 300px;
}

.icon-box{
    padding: 1vh 1vw;
}

.icon-box img{
    height: 25px;
    width: 25px;
}

main p{
    padding: 0 10px ;
}

@media screen and (max-width: 947px) {
    body{
        justify-content: flex-start;
        gap: 2vh 7vw;
        padding: 30px;
    }
}

@media screen and (max-width: 709px) {
    body{
        justify-content: center;
    }
}

/* @media screen and (max-width: 768px) {
    body{
        display: flex;
        flex-flow: wrap;
        justify-content: flex-start;
        gap: 2vh 7vw;
        padding: 30px;
    }
} */
